<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>学者智能目录检索结果界面</title>
<style type="text/css">
<!--
body{
	margin:0px;
	padding:0px;
	font-family:arial;
	background-color:#FFF;
	}
#container{
	margin:0px;
	padding:0px;
	}
#left{
	height:550px;
	position:absolute;
	top:0px;
	left:0px;
	margin:0px;
	background:#b0cfff;
	width:190px;
	}
#middle{
	width:500px;
	height:800px;
	position:relative;
	padding:10px 15px 10px 15px;
	margin:-10px 190px 0px 250px;
	font-size:13px;
	}
#right{
	position:absolute;
	top:0px;
	right:0px;
	margin:0px;
	background:#FFF;
	width:190px;
	padding:20px 0px 20px 0px;
	font-size:12px;
	}
#left ul{
	list-style:none;
	margin:lem 20px 0px 0px;
	padding:0px 0px 15px 22px;
	}
#left li{
	font-size:15px
	font-size:80%;
	border-bottom:1px dotted #FFF;
	margin-bottom:0.3em;
	}
#left a:link,#nav a:visited{
	text-decoration:none;
	color:#FFF;
	background-color:transparent;
	}
#left a:hover{
	color:#778899;
	}
#left h2{
	font-size:25px;
	font:110% Georgia,"Times New Poman",Times,serif;
	font-weight:bold;
	color:#FFF;
	padding:0px 5px 0px 12px;
	text-decoration:underline;
	}
#middle h4{
	text-decoration:underline;
	color:#000;
	padding-top:15px;
	font-size:16px;
	}
#footer{
	font-size:12px;
	width:100%;
	padding:3px 0px 3px 0px;
	text-align:center;
	margin:0px;
	background-color:#b0cfff;
	position:relative;
	}
#right img{
	border:1px solid #0073cc;
	margin-bottom:5px;
	}
#right p{
	border-style:solid;
	border-width:thin;
	border-color:#CCC;
	font-size:15px;
	text-align:center;
	padding:0px 15px 0px 15px;
	}
-->
</style>
</head>

<body>
<div id="container">
	<div id="mainbox">
    	<div id="left">
        	<h2>首页</h2>
        	<ul>
                <li><a href="#">学科</a></li>
                <li><a href="#">开放数据</a></li>
                <li><a href="#">学术新闻</a></li>
                <li><a href="#">关于我们</a></li>
            </ul>
            <h2>系统功能栏</h2>
            <ul>
            	<li><a href="#">学者检索</a></li>
                <li><a href="#">学科导读</a></li>
                <li><a href="#">科研报导</a></li>
                <li><a href="#">智能推荐</a></li>
            </ul>
         </div>            
        <div id="middle">
        	<h4>JieTang(唐杰)</h4>
            <p>Tel:xxxxxxx<br />
            E-mail:xxx@tsinghua.edu.cn<br />
            Prize/Glory:xxx<br />
            </p>
        	<h4>个人简介</h4>
        	<p>My research interests include artificial intelligence, data mining, social networks , machine learning and knowledge graph, with an emphasis on designing new algorithms for mining social and knowledge networks.</p>
            <p>I have been visiting scholar at Cornell University (working with Prof. John Hopcroft and Jon Kleinberg), University of Southampton (working with Dame Wendy Hall), KU Leuven (working with Marie-Francine Moens), University of Illinois at Urbana-Champaign (short term, working with Jiawei Han), Chinese University of Hong Kong (working with Jeffrey Yu), and Hong Kong University of Science and Technology (working with Qiong Luo). </p>
            <p>……</p>
        	<h4>论文</h4>
        	<p>《Name disambiguation in AMiner》<br />
            《Graph Contrastive Coding for Structural Graph Representation Pre-Training》<br />
            ……<br />
            <h4>专利</h4>
        	一种快速计算图节点相似度的方法<br />
            基于统一概率模型的个性化用户标签建模与推荐方法<br />
        	……<br />
            <h4>科研项目</h4>
        	统一的语义Web内容生成模型研究<br />
            大规模Web社会网络的动态建模与分析<br />
            ……<br />
        	</p>
        </div>
        <div id="right">
        	<p><img src="file:///C|/Users/86139/Desktop/图书情报/研究/智能化学者目录体系构建研究/网页脚本/图片素材/照片.png" width="160" height="190" /><br />教授<br />
            清华大学计算机科学与技术系<br />
            （浏览量：XXX）</p>
            <p><img src="file:///C|/Users/86139/Desktop/图书情报/研究/智能化学者目录体系构建研究/网页脚本/图片素材/研究领域1.png" width="160" height="190" /><br />研究领域</p>
            <p><img src="file:///C|/Users/86139/Desktop/图书情报/研究/智能化学者目录体系构建研究/网页脚本/图片素材/作者统计1.png" width="160" height="180" /><br />作者统计</p>
        </div>
    </div>
	<div id="footer">版本所有2020.7.14</div>
</div>
</body>
</html>
